property.category.security.google=Google
property.category.security.google.description=In order to enable Google authentication:<ul><li>SonarQube must be publicly accessible through HTTPS only</li><li>The property 'sonar.core.serverBaseURL' must be set to this public HTTPS URL WITHOUT A TRAILING SLASH</li><li>In your Google developers console, you need to create a set of credentials for a web application which the 'Callback URL' must be set to <code>'&lt;value_of_sonar.core.serverBaseURL_property&gt;/oauth2/callback'</code>, and enable READ access to the Google+ API.</li></ul>


